.CodeRay
  background-color: hsl(0, 0%, 95%)
  border: 1px solid silver
  color: black
  pre
    margin: 0px

span.CodeRay
  white-space: pre
  border: 0px
  padding: 2px

table.CodeRay
  border-collapse: collapse
  width: 100%
  padding: 2px
  td
    padding: 2px 4px
    vertical-align: top

.CodeRay
  .line-numbers
    background-color: hsl(180, 65%, 90%)
    color: gray
    text-align: right
    -webkit-user-select: none
    -moz-user-select: none
    user-select: none
    a
      background-color: hsl(180, 65%, 90%) !important
      color: gray !important
      text-decoration: none !important
      &:target
        color: blue !important
    .highlighted
      color: red !important
      a
        color: red !important
  span.line-numbers
    padding: 0px 4px
  .line
    display: block
    float: left
    width: 100%
  .code
    width: 100%
  .debug
    color: white !important
    background: blue !important
  .annotation
    color: #007
  .attribute-name
    color: #b48
  .attribute-value
    color: #700
  .binary
    color: #509
  .char
    .content
      color: #D20
    .delimiter
      color: #710
    color: #D20
  .class
    color: #B06
    font-weight: bold
  .class-variable
    color: #369
  .color
    color: #0A0
  .comment
    color: #777
    .char, .delimiter
      color: #444
  .complex
    color: #A08
  .constant
    color: #036
    font-weight: bold
  .decorator
    color: #B0B
  .definition
    color: #099
    font-weight: bold
  .delimiter
    color: black
  .directive
    color: #088
    font-weight: bold
  .doc
    color: #970
  .doc-string
    color: #D42
    font-weight: bold
  .doctype
    color: #34b
  .entity
    color: #800
    font-weight: bold
  .error
    color: #F00
    background-color: #FAA
  .escape
    color: #666
  .exception
    color: #C00
    font-weight: bold
  .float
    color: #60E
  .function
    color: #06B
    font-weight: bold
  .global-variable
    color: #d70
  .hex
    color: #02b
  .imaginary
    color: #f00
  .include
    color: #B44
    font-weight: bold
  .inline
    background-color: hsla(0, 0%, 0%, 0.07)
    color: black
  .inline-delimiter
    font-weight: bold
    color: #666
  .instance-variable
    color: #33B
  .integer
    color: #00D
  .key
    .char
      color: #60f
    .delimiter
      color: #404
    color: #606
  .keyword
    color: #080
    font-weight: bold
  .label
    color: #970
    font-weight: bold
  .local-variable
    color: #963
  .namespace
    color: #707
    font-weight: bold
  .octal
    color: #40E
  .operator!
  .predefined
    color: #369
    font-weight: bold
  .predefined-constant
    color: #069
  .predefined-type
    color: #0a5
    font-weight: bold
  .preprocessor
    color: #579
  .pseudo-class
    color: #00C
    font-weight: bold
  .regexp
    .content
      color: #808
    .delimiter
      color: #404
    .modifier
      color: #C2C
    background-color: hsla(300, 100%, 50%, 0.06)
  .reserved
    color: #080
    font-weight: bold
  .shell
    .content
      color: #2B2
    .delimiter
      color: #161
    background-color: hsla(120, 100%, 50%, 0.06)
  .string
    .char
      color: #b0b
    .content
      color: #D20
    .delimiter
      color: #710
    .modifier
      color: #E40
    background-color: hsla(0, 100%, 50%, 0.05)
  .symbol
    .content
      color: #A60
    .delimiter
      color: #630
    color: #A60
  .tag
    color: #070
  .type
    color: #339
    font-weight: bold
  .value
    color: #088
  .variable
    color: #037
  .insert
    background: hsla(120, 100%, 50%, 0.12)
  .delete
    background: hsla(0, 100%, 50%, 0.12)
  .change
    color: #bbf
    background: #007
  .head
    color: #f8f
    background: #505
    .filename
      color: white
  .delete .eyecatcher
    background-color: hsla(0, 100%, 50%, 0.2)
    border: 1px solid hsla(0, 100%, 45%, 0.5)
    margin: -1px
    border-bottom: none
    border-top-left-radius: 5px
    border-top-right-radius: 5px
  .insert
    .eyecatcher
      background-color: hsla(120, 100%, 50%, 0.2)
      border: 1px solid hsla(120, 100%, 25%, 0.5)
      margin: -1px
      border-top: none
      border-bottom-left-radius: 5px
      border-bottom-right-radius: 5px
    .insert
      color: #0c0
      background: transparent
      font-weight: bold
  .delete .delete
    color: #c00
    background: transparent
    font-weight: bold
  .change .change
    color: #88f
  .head .head
    color: #f4f
