Date: 2010-09-01 17:18:25
Flags: draft
Description:
Categories: programming
Keywords:
Summary:

# Any() is your friend

<p>The <a title="Enumerable.Any Method" href="http://msdn.microsoft.com/en-us/library/system.linq.enumerable.any.aspx">Any()</a> method and it’s overloads</p>  <p>&#160;</p>  <p>Given a SQL layout of the following</p>  <p>USE [Test]   <br />GO </p>  <p>CREATE TABLE [dbo].[HostGroup](   <br />&#160;&#160;&#160; [HostGroupIndex] [int] IDENTITY(1,1) NOT NULL,    <br />&#160;&#160;&#160; [Name] [nvarchar](255) NOT NULL    <br /> CONSTRAINT [PK_HostGroup] PRIMARY KEY CLUSTERED ( [HostGroupIndex] ASC ) ON [PRIMARY],    <br /> CONSTRAINT [uq_HostGroup_Name] UNIQUE NONCLUSTERED ( [Name] ASC ) ON [PRIMARY]    <br />) ON [PRIMARY]    <br />GO </p>  <p>CREATE TABLE [dbo].[Host](   <br />&#160;&#160;&#160; [HostIndex] [int] IDENTITY(1,1) NOT NULL,    <br />&#160;&#160;&#160; [Name] [nvarchar](255) NOT NULL,    <br />&#160;&#160;&#160; [FKHostGroupIndex] [int] NULL    <br /> CONSTRAINT [PK_Host] PRIMARY KEY CLUSTERED ( [HostIndex] ASC ) ON [PRIMARY],    <br /> CONSTRAINT [uq_Host_Name] UNIQUE NONCLUSTERED ( [Name] ASC ) ON [PRIMARY],    <br /> CONSTRAINT [fk_Host_HostGroup] FOREIGN KEY([FKHostGroupIndex]) REFERENCES [dbo].[HostGroup] ([HostGroupIndex])    <br />) ON [PRIMARY]    <br />GO</p>  <p>&#160;</p>  <p>HostGroup.Where(hg=&gt;hg.Host.Any(h=&gt;h.Name == &quot;JCLARK-DESK&quot;)).Select(hg=&gt;hg.Name)</p>  <p>Translate to SQL as</p>  <p>-- Region Parameters   <br />DECLARE @p0 NVarChar(11) = 'JCLARK-DESK'    <br />-- EndRegion    <br />SELECT [t0].[Name]    <br />FROM [HostGroup] AS [t0]    <br />WHERE EXISTS(    <br />&#160;&#160;&#160; SELECT NULL AS [EMPTY]    <br />&#160;&#160;&#160; FROM [Host] AS [t1]    <br />&#160;&#160;&#160; WHERE ([t1].[Name] = @p0) AND ([t1].[FKHostGroupIndex] = [t0].[HostGroupIndex])    <br />&#160;&#160;&#160; )</p>  <p>&#160;</p>  <p>HostGroup.Where(hg=&gt;hg.Host.Count(h=&gt;h.Name == &quot;JCLARK-DESK&quot;) != 0).Select(hg=&gt;hg.Name)</p>  <p>Translate to SQL as</p>  <p>-- Region Parameters   <br />DECLARE @p0 NVarChar(11) = 'JCLARK-DESK'    <br />DECLARE @p1 Int = 0    <br />-- EndRegion    <br />SELECT [t0].[Name]    <br />FROM [HostGroup] AS [t0]    <br />WHERE ((    <br />&#160;&#160;&#160; SELECT COUNT(*)    <br />&#160;&#160;&#160; FROM [Host] AS [t1]    <br />&#160;&#160;&#160; WHERE ([t1].[Name] = @p0) AND ([t1].[FKHostGroupIndex] = [t0].[HostGroupIndex])    <br />&#160;&#160;&#160; )) &lt;&gt; @p1</p>
