Date: 2010-01-17 22:04:36
Flags: draft
Description:
Categories: autorealm, git, github, programming, sourceforge
Keywords:
Summary:

# Converting a Sourceforge project to Github

I was looking for a reason to play with <a href="http://en.wikipedia.org/wiki/Git_(software)">Git</a> more, so what better a way than to find an open source project that isn't already on <a href="http://github.com">Github</a> and convert it. I wanted to try out some of the basic commands but didn't have a good source to work with. Using real files feels better to me than using a bunch of dummy files so I've pulled over the files from the <a href="http://sourceforge.net/projects/autorealm/">Autorealm</a> project.

What I needed to do was get the source for Autorealm, clean up the directories, and setup the initial Git repository. Autorealm is hosted on <a href="http://sourceforge.net/">Sourceforge</a> using the Mercurial version control system. This was my first exposeure to the system so it was nice to discover it was easy to clone the repository.

I converted the source by first downloading the <a href="http://mercurial.selenic.com/downloads/">Mercurial windows client</a> and used the following command.
<code>
hg clone http://autorealm.hg.sourceforge.net:8000/hgroot/autorealm/autorealm
</code>
Autorealm is going through a rewrite from Pascal to Python. The original Pascal repository uses the following command.
<code>
hg clone http://autorealm.hg.sourceforge.net:8000/hgroot/autorealm/autorealm_delphi
</code>

<a rel="attachment wp-att-59" href="http://jjasonclark.files.wordpress.com/2010/01/autorealm_repository_2010_01_171.png2010/converting-a-sourceforge-project-to-github/autorealm_2010_01_17/"><img class="alignnone size-full wp-image-59" title="autorealm_2010_01_17" src="http://jjasonclark.files.wordpress.com/2010/01/autorealm_2010_01_17.png" alt="Screenshot of sourceforge project download" width="836" height="322" /></a>

This downloaded the two repositories to my local machine. In total it took about 10 minutes to get both. From here I cleaned up the directories to remove the old source control files. The directory structure is only a single level deep so it didn't take long to do it by hand. When I started the two repositories together were 441 MBs; after the conversion I had only 146 MBs.

Once I had the clean directories I did the following Git commands to create the first commit.
<code>
git init
git add .
git commit -m "Initial copy from Sourceforge"
</code>

On Github I created the repositories where I would push to. Then pushed them to Github.
<a rel="attachment wp-att-70" href="http://jjasonclark.files.wordpress.com/2010/01/autorealm_repository_2010_01_171.png2010/converting-a-sourceforge-project-to-github/autorealm_repository_2010_01_17/"><img class="size-full wp-image-70 alignnone" title="autorealm_repository_2010_01_17" src="http://jjasonclark.files.wordpress.com/2010/01/autorealm_repository_2010_01_171.png" alt="Screenshot of Github dashboard" width="354" height="112" /></a>

<code>
git remote add github git@github.com:jjasonclark/Autorealm.git
git push github master</code>

<code> </code>

<code>git remote add github git@github.com:jjasonclark/Autorealm_delphi.git
git push github master
</code>

And now I have <a href="http://github.com/jjasonclark/Autorealm">Autorealm</a> and <a href="http://github.com/jjasonclark/Autorealm_delphi">Autorealm_delphi</a>.
