Date: 2009-07-06 15:44:53
Flags: draft
Description:
Categories: WorldOfWarcraft
Keywords:
Summary:

## Daily quest for level 80 pre 3.2 patch

I’ve been looking at what I think I should be doing before the 3.2 patch comes out.

<span style="text-decoration:underline;">Argent Tournament faction dailies</span>: There are 4 daily quests for the faction you are currently working.  Doing all 4 will give you 5 seals, the max you can get in a single day. These are used to get the “Crusader” title for access to the new instance once patch 3.2 comes out.

<span style="text-decoration:underline;">Heroic dungeon dailies</span>: Basic way to gear up pre-raids.  The dailies give you a bonus 2 badges and help to stimulate PUGs.

<span style="text-decoration:underline;">Regular dungeon dailies</span>: These quest are really easy to complete for any group that could complete a heroic instance.  They are still somewhat time consuming and don’t reward any loot that anyone needs.  Although they are a really excellent way to farm faction.

<span style="text-decoration:underline;">Argent Tournament cash dailies</span>: While the arena is being built there are 2 cash dailies available.  Both are to pick up resources used in the construction.  Easily solo-able in 20-30 minutes.
