Date: 2009-10-22 18:16:47
Flags: draft
Description:
Categories: asp.net, msbuild, programming
Keywords:
Summary:

# Deploying a website with MSBuild and TFS 2008

post on how I used msbuild to get the server running
<ul>
	<li>include stuff about changing out the database’s publish target</li>
	<li>include stuff about using the appcmd command to update the web.config</li>
</ul>
This past week I have been working on getting the product that I work on into TFS and building on a regular schedule. This is a basic web application built on the Microsoft stack. We have a web site, a database, and some DLLs for business logic.

Before this change the product was built using a home grown build system built by another team in the company.  It has been a long time since this build process has been updated. Basically it was setup to build and deploy to 1 server and nothing has changed since. This isn’t really a problem for the group. All of the changes happen at the solution level or project level which doesn’t require any changes to the automated build process.

Now that we have shipped the latest version we have an opportunity to switch to TFS. The team is already using TFS to track bugs and work items so they are anticipating the switch for the build. Linking to source code changes and getting better code coverage results seem to be the most important parts.

In order for this to work I had to translate all of our current batch files into MSBuild tasks. At the same time we are moving from IIS6 to IIS7, so some of the commands need to be updated.  I started by creating a basic TFS build definition. This is because all of the real work is done in the project file.

&lt;PropertyGroup&gt;
&lt;SDLTrackWebSitePath&gt;D:\SDLTrackWeb&lt;/SDLTrackWebSitePath&gt;
&lt;SDLTrackDatabasePath&gt;D:\SDLTrackDBs&lt;/SDLTrackDatabasePath&gt;
&lt;SDLTrackUploadPath&gt;D:\SDLTrackFiles&lt;/SDLTrackUploadPath&gt;
&lt;SDLTrackConsolePath&gt;D:\SDLTrackConsole&lt;/SDLTrackConsolePath&gt;
&lt;SDLTrackAgileSDLVersionID&gt;1007&lt;/SDLTrackAgileSDLVersionID&gt;
&lt;SDLTrackClassicSDLVersionID&gt;1008&lt;/SDLTrackClassicSDLVersionID&gt;
&lt;SDLTrackApplicationPool&gt;DailyBuildAppPool&lt;/SDLTrackApplicationPool&gt;
&lt;SDLTrackBaseWebSite&gt;Default Web Site&lt;/SDLTrackBaseWebSite&gt;
&lt;/PropertyGroup&gt;

&lt;Target Name="AfterEndToEndIteration"&gt;
&lt;CallTarget Targets="CopyWebSiteToIIS" /&gt;
&lt;CallTarget Targets="RegisterWebSiteInIIS" /&gt;
&lt;CallTarget Targets="UpdateWebConfig" /&gt;
&lt;CallTarget Targets="TurnOnWindowsAuthenticationOnly" /&gt;
&lt;CallTarget Targets="DeploySDLTrackConsole" /&gt;
&lt;/Target&gt;

&lt;Target Name="CopyWebSiteToIIS"&gt;
&lt;Message Text="Copying files from $(OutDir)_PublishedWebsites\Web to $(SDLTrackWebSitePath)\$(BuildNumber)" /&gt;
&lt;ItemGroup&gt;
&lt;WebFilesToCopy Include="$(OutDir)_PublishedWebsites\Web\**\*.*" /&gt;
&lt;/ItemGroup&gt;

&lt;Copy Condition=" '$(BuildBreak)'!='true' "
SourceFiles="@(WebFilesToCopy)"
DestinationFiles="@(WebFilesToCopy -&gt;'$(SDLTrackWebSitePath)\$(BuildNumber)\%(RecursiveDir)%(Filename)%(Extension)')" /&gt;

&lt;Copy Condition=" '$(BuildBreak)'=='true' "
SourceFiles="@(WebFilesToCopy)"
DestinationFiles="@(WebFilesToCopy -&gt;'$(SDLTrackWebSitePath)\$(BuildNumber)\%(RecursiveDir)%(Filename)%(Extension)')"
ContinueOnError="true" /&gt;
&lt;/Target&gt;

&lt;Target Name="RegisterWebSiteInIIS"&gt;
&lt;Exec Command="%25SystemRoot%25\System32\inetsrv\appcmd add app /site.name:%22$(SDLTrackBaseWebSite)%22 /path:/$(BuildNumber) /physicalPath:$(SDLTrackWebSitePath)\$(BuildNumber) /applicationPool:%22$(SDLTrackApplicationPool)%22" /&gt;
&lt;/Target&gt;

&lt;Target Name="UpdateWebConfig"&gt;
&lt;Copy SourceFiles="$(SolutionRoot)\$(TeamProject)\Misc\UnitTest\Setup\Web\ModifyWebConfig\WebTemplate.config"
DestinationFiles="$(SDLTrackWebSitePath)\$(BuildNumber)\web.config"
OverwriteReadOnlyFiles="true" /&gt;
&lt;Exec Command="%25SystemRoot%25\System32\inetsrv\appcmd set config %22$(SDLTrackBaseWebSite)/$(BuildNumber)%22 /section:appSettings /[key='connectionString'].value:%22server=(local);database=$(BuildNumber);integrated security=true;%22" /&gt;
&lt;Exec Command="%25SystemRoot%25\System32\inetsrv\appcmd set config %22$(SDLTrackBaseWebSite)/$(BuildNumber)%22 /section:appSettings /[key='filePath'].value:%22$(SDLTrackUploadPath)\$(BuildNumber)%22" /&gt;
&lt;Exec Command="%25SystemRoot%25\System32\inetsrv\appcmd set config %22$(SDLTrackBaseWebSite)/$(BuildNumber)%22 /section:appSettings /[key='pluginPath'].value:%22$(SDLTrackWebSitePath)\$(BuildNumber)\Bin%22" /&gt;
&lt;Exec Command="%25SystemRoot%25\System32\inetsrv\appcmd set config %22$(SDLTrackBaseWebSite)/$(BuildNumber)%22 /section:appSettings /[key='currentSDLVersionID'].value:%22$(SDLTrackClassicSDLVersionID)%22" /&gt;
&lt;Exec Command="%25SystemRoot%25\System32\inetsrv\appcmd set config %22$(SDLTrackBaseWebSite)/$(BuildNumber)%22 /section:appSettings /[key='currentAgileSDLVersionID'].value:%22$(SDLTrackAgileSDLVersionID)%22" /&gt;
&lt;Exec Command="%25SystemRoot%25\System32\inetsrv\appcmd set config %22$(SDLTrackBaseWebSite)/$(BuildNumber)%22 /section:appSettings /[key='baseWebAddress'].value:%22$(ComputerName)/$(BuildNumber)%22" /&gt;
&lt;/Target&gt;

&lt;Target Name="TurnOnWindowsAuthenticationOnly"&gt;
&lt;!-- Set access level to be windows only--&gt;
&lt;Exec Command="%25SystemRoot%25\System32\inetsrv\appcmd set config %22$(SDLTrackBaseWebSite)/$(BuildNumber)%22 /section:system.webServer/security/authentication/windowsAuthentication /enabled:true /commit:apphost"/&gt;
&lt;Exec Command="%25SystemRoot%25\System32\inetsrv\appcmd set config %22$(SDLTrackBaseWebSite)/$(BuildNumber)%22 /section:system.web/authentication /mode:Windows" /&gt;
&lt;Exec Command="%25SystemRoot%25\System32\inetsrv\appcmd set config %22$(SDLTrackBaseWebSite)/$(BuildNumber)%22 /section:system.webServer/security/authentication/anonymousAuthentication /enabled:false /commit:apphost"/&gt;
&lt;/Target&gt;

&lt;Target Name="DeploySDLTrackConsole"&gt;
&lt;Copy SourceFiles="$(OutDir)\SWITrackConsole.exe" DestinationFolder="$(SDLTrackConsolePath)\$(BuildNumber)" /&gt;
&lt;Copy SourceFiles="$(SolutionRoot)\$(TeamProject)\Misc\UnitTest\Setup\Console\ModifyAppConfig\SWITrackConsoleTemplate.config"
DestinationFiles="$(SDLTrackConsolePath)\$(BuildNumber)\SWITrackConsole.config"
OverwriteReadOnlyFiles="true" /&gt;
&lt;Exec Command="echo ^%3Cadd key=%22connectionString%22 value=%22Persist Security Info=False;Integrated Security=SSPI;database=$(BuildNumber);server=localhost%22 /^%3E &gt;&gt; $(SDLTrackConsolePath)\$(BuildNumber)\SWITrackConsole.config" /&gt;
&lt;Exec Command="echo ^%3Cadd key=%22filePath%22 value=%22$(SDLTrackUploadPath)\$(BuildNumber)%22 /^%3E &gt;&gt; $(SDLTrackConsolePath)\$(BuildNumber)\SWITrackConsole.config" /&gt;
&lt;Exec Command="echo ^%3Cadd key=%22baseWebAddress%22 value=%22$(ComputerName):1%25date:~4,2%25%25date:~7,2%25%22 /^%3E &gt;&gt; $(SDLTrackConsolePath)\$(BuildNumber)\SWITrackConsole.config" /&gt;
&lt;Exec Command="echo ^%3Cadd key=%22pluginPath%22 value=%22$(SDLTrackWebSitePath)\$(BuildNumber)\Bin%22 /^%3E &gt;&gt; $(SDLTrackConsolePath)\$(BuildNumber)\SWITrackConsole.config" /&gt;
&lt;Exec Command="echo ^%3C/appSettings^%3E &gt;&gt; $(SDLTrackConsolePath)\$(BuildNumber)\SWITrackConsole.config" /&gt;
&lt;Exec Command="echo ^%3C/configuration^%3E &gt;&gt; $(SDLTrackConsolePath)\$(BuildNumber)\SWITrackConsole.config" /&gt;
&lt;/Target&gt;
