Date: 2008-10-25 05:36:54
Flags: draft
Description:
Categories: tv
Keywords:
Summary:

## Friday night Sci-Fi

Just finished watching this week's new Stargate Atlantis episode titled "Inquisition".  Overall an OK episode; nothing spectacular, but entertaining enough.  It was a clip show with a surrounding plot of a criminal trial.  The newest coalition of planets is accusing Atlantis of some crime and holds up the team as the sacrificial lamb.  Overall the execution of the episode was fine; I just didn't like getting subjected to a "by" week.  I realize every episode can't be the most amazing thing but don't waste an episode on junk.  I can only assume the actors didn't have a lot of time to dedicate to the show and they had to use some past footage to create and episode out of practically no new footage.  That being said they did a fairly good job of it.

I think they did 4 segments of flashbacks.  Each covering some accusation of a military loss followed by a story of success by one of the team members to make up for it.  The story part was entirely made up of clips from past episodes.  Close to the ending they threw in a few new dialog scenes to figure out a plan and execute it.
