Date: 2010-06-24 12:05:13
Flags: commented
Description: Learning Ruby via testing
Categories: programming, Ruby
Keywords: ruby, learning
Summary: Learning Ruby via testing. Trying to also learn the Rails server enivronment as well.

# Learning Ruby

I thought I would give learning Ruby a try. The internet seems abuzz with talk about how amazing Ruby is, so it is at least worth a look. I also checked and my ISP does support Ruby on Rails apps.  It is a nice bonus to not have to pay any extra for hosting if I do actually make something.

I started by installing Ruby for windows via the installer from <http://rubyinstaller.org/>. I wanted to be able to use the Ruby Koans from <http://github.com/edgecase/ruby_koans> to learn from so I needed to do a little more setup. I also needed to install the gem for test-unit.

    :::shell
    gem install test-unit --include-dependencies

While I was inside an elevated command prompt I also installed Rails.

    :::shell
    gem install rails --include-dependencies
