Date: 2010-01-20 22:50:36
Flags: commented
Description: Linqpad usage video
Categories: programming, video
Keywords: LinQ, linqpad
Summary: A video of Linqpad by the creator on how to use it best.

# Linqpad usage video

Watched a great video tonight on using Linqpad. It was given by the creator, [Joseph Albahari](http://www.albahari.com/), to show off the new Entity Framework connection work he has done. Linqpad supports the current version of EF and the author has said he plans on supporting version 4.0 as well.

<iframe width="560" height="315" src="http://www.youtube.com/embed/xELeRwyOO_g" frameborder="0" allowfullscreen></iframe>
