Date: 2008-11-02 17:37:45
Flags: draft
Description:
Categories: home
Keywords:
Summary:

## New office

Hopefully today I will take the time to finish voting.  I need to lookup information about the various propositions on the ballet.  I've already filled out the part for the candidates.  At least I knew that much before I started.  And it would be nice to finish re-setting up my desktop.  Elizabeth rearranged the furniture again so now I have my office back.

<img src="http://jjasonclark.files.wordpress.com/2008/11/110308-0137-workishell1.jpg" alt="" />
