Date: 2010-01-30 12:26:52
Flags: draft
Description:
Categories: coffee, comic, Internet
Keywords:
Summary:

## 15 Things Worth Knowing About Coffee - The Oatmeal Comic

I found <a href="http://theoatmeal.com/comics/coffee">a great comic</a> to explain the various coffee drinks. Living in Seattle basically means I have to know all of this stuff.
<a href="http://jjasonclark.files.wordpress.com/2010/01/coffe_2010_1_30.png"><img class="alignnone size-full wp-image-100" title="Coffe_2010_1_30" src="http://jjasonclark.files.wordpress.com/2010/01/coffe_2010_1_30.png" alt="" width="617" height="518" /></a>

For me I really like the creamy flavor of a latte. Although I like to have mine with coffee instead of espresso. The espresso flavor is a bit to dark for me.
