Date: 2010-01-07 10:53:11
Flags: draft
Description:
Categories: Gaming
Keywords:
Summary:

## Played Descent for the first time

I played <a href="http://www.amazon.com/gp/product/1589942736?ie=UTF8&amp;tag=jasclasblo-20&amp;linkCode=as2&amp;camp=1789&amp;creative=9325&amp;creativeASIN=1589942736">Descent: Journeys in the Dark</a><img style="border:none!important;margin:0!important;" src="http://www.assoc-amazon.com/e/ir?t=jasclasblo-20&amp;l=as2&amp;o=1&amp;a=1589942736" border="0" alt="" width="1" height="1" /> for the first time today.  All in all we played for about 3 - 4 hours worth. Bob, <em>the Overlord</em>, was having a hard time of it, but John and I were having a blast. Each of us played 2 characters since we assumed you had to play with 4 characters total.  The luck gods must of been watching John and I play because we were slaughtering anything that got in our path.  Combat is done via a dice pool type method where you are trying to get as much damage as you can get to overcome the opponent's armor and hit points. Basically John and I were 1-shoting all of the monsters by almost always rolling 8 or more damage every time. It turns out though we had the wrong level of monster! The monster cards have numbers on them that go from 2 - 5, and we were using the ones with 2s on them. After the game we discovered we should have been using the ones with 5s on them. Opps! Although, maybe we needed the extra boost since it was our first game in all.

The game was fun and I'm sure we will be playing it again. I think we would really enjoy some of the addons packs as well. They have one to link each game you play so you can use the same character in a campaign style. Bob's brother is playing it now and they are up to 20 dungeons completed already. They must be having fun to play it that often.

We didn't get a chance to finish the dungeon so I saved a video of the game board as we left it. Hopefully this will be enough to get us running again.
<div>[youtube=http://www.youtube.com/watch?v=jAQXTBO5H24&hl=en_US&fs=1&rel=0]</div>
