Date: 2011-09-15 17:12:00
Categories: vm, win7
Summary: The Mac makes a great platform to run virtual machines especially with VMware Fusion.

# Virtualization on the Mac
My day job is working in .Net, so I spend a lot of time in Visual Studio. To run it on my mac I need to either boot to windows or run it in a virtual machine. I decided to go with virtualization.
 
How to setup Windows 7 in a VM on the Macbook Air.
---
1. Create ISO image of the Windows Setup DVD
2. Copy image to USB or SD drive
3. Install VMware Fusion
4. Setup VM to install Win7
5. Install Win7

