Date: 2009-06-01 09:05:37
Flags: draft
Description:
Categories: Uncategorized
Keywords:
Summary:

## What is this blogging thing I don’t do?

I got an email today from my domain registrar. It made me realize that I haven’t posted anything here in a really long time.  I was using another service to blog but now I think I will try to focus doing this again. I should post about my recent restart in playing World of Warcraft.  And something about the programming I’m avoiding doing at home. Might actually make me do it again.
